alabaster==0.7.8
amqp==5.0.6
APScheduler==3.7.0
asgiref==3.4.1
asn1crypto==0.24.0
async-generator==1.10
attrs==21.2.0
Automat==0.8.0
Babel==2.8.0
beautifulsoup4==4.10.0
billiard==3.6.4.0
blinker==1.4
cached-property==1.5.2
capstone==4.0.2
celery==5.1.2
certifi==2021.10.8
cffi==1.15.0
chardet==4.0.0
charset-normalizer==2.0.9
chromedriver-autoinstaller==0.2.2
click==7.1.2
click-didyoumean==0.0.3
click-plugins==1.1.1
click-repl==0.2.0
cloud-init==21.3
colorama==0.4.4
command-not-found==0.3
configobj==5.0.6
constantly==15.1.0
cryptography==3.3.2
cycler==0.11.0
distro-info===0.18ubuntu0.18.04.1
Django==3.2.10
django-cors-headers==3.10.1
djangorestframework==3.12.4
djangorestframework-simplejwt==4.4.0
ec2-hibinit-agent==1.0.0
hibagent==1.0.1
httplib2==0.9.2
hyperlink==17.3.1
idna==3.3
importlib-metadata==1.5.0
incremental==16.10.1
Jinja2==2.10
jsonpatch==1.16
jsonpointer==1.10
jsonschema==2.6.0
keyring==10.6.0
keyrings.alt==3.0
kiwisolver==1.3.1
kombu==5.1.0
language-selector==0.1
lxml==4.6.4
MarkupSafe==1.0
matplotlib==3.3.4
MechanicalSoup==1.1.0
more-itertools==4.2.0
netifaces==0.10.4
numpy==1.19.5
oauthlib==2.0.6
PAM==0.4.2
pandas==1.1.5
pexpect==4.2.1
Pillow==8.4.0
prompt-toolkit==3.0.20
psycopg2-binary==2.9.2
pyasn1==0.4.2
pyasn1-modules==0.2.1
pycparser==2.21
pycrypto==2.6.1
pygobject==3.26.1
PyJWT==2.3.0
pyOpenSSL==17.5.0
pyparsing==3.0.6
pyserial==3.4
python-apt==1.6.5+ubuntu0.7
python-dateutil==2.8.2
python-debian==0.1.32
pytz==2021.3
pyxdg==0.25
PyYAML==3.12
requests==2.26.0
requests-unixsocket==0.1.5
schedule==1.1.0
SecretStorage==2.3.1
selenium==3.141.0
service-identity==16.0.0
six==1.16.0
sos==4.1
soupsieve==2.3.1
sqlparse==0.4.2
ssh-import-id==5.7
systemd-python==234
Twisted==17.9.0
typing-extensions==4.0.1
tzlocal==2.1
ubuntu-advantage-tools==27.2
ufw==0.36
unattended-upgrades==0.1
undetected-chromedriver==3.0.6
urllib3==1.26.7
vine==5.0.0
wcwidth==0.2.5
websockets==9.1
zipp==1.0.0
zope.interface==4.3.2
